This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: biblio.aux
The style file: alpha.bst
Database file #1: main.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            609 strings with 5723 characters,
and the built_in function-call counts, 2180 in all, are:
= -- 200
> -- 64
< -- 8
+ -- 17
- -- 16
* -- 102
:= -- 354
add.period$ -- 26
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 98
empty$ -- 201
format.name$ -- 32
if$ -- 452
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 45
num.names$ -- 24
pop$ -- 76
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 56
swap$ -- 8
text.length$ -- 8
text.prefix$ -- 8
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 16
width$ -- 10
write$ -- 102
