\begin{thebibliography}{{McC}00}

\bibitem[{Anr}18]{Anr18}
Dr.~Bernhard {Anrig}.
\newblock {\em BTI7282 Computer Perception and Artificial Intelligence -
  Searching}.
\newblock October 2018.
\newblock
  \url{https://www.cpvrlab.ti.bfh.ch/bachelor/BTI7282/ai/private/ai/arb1/search_handout.pdf}
  Benötigt BFH-Authorisierung; (Zugriff am 22.05.2019).

\bibitem[BHS99]{BHS99}
Bernd Bullnheimer, Richard Hartl, and Christine Strauss.
\newblock A new rank based version of the ant system - a computational study.
\newblock {\em Central European Journal of Operations Research}, 7:25--38, 01
  1999.

\bibitem[{Blu}03]{Blu03}
Daniel {Blum}.
\newblock {\em {Ant Colony Optimization (ACO)}}.
\newblock Universität Dortmund, May 2003.
\newblock
  \url{http://ls11-www.cs.tu-dortmund.de/lehre/SoSe03/PG431/Ausarbeitungen/ACO.pdf}.

\bibitem[{Bro}11]{Bro11}
Jason {Brownlee}.
\newblock {\em {Clever Algorithms: Nature-Inspired Programming Recipes}}.
\newblock LuLu, January 2011.
\newblock \url{http://www.cleveralgorithms.com}.

\bibitem[{Cro}14]{Cro14}
Alfred {Crosby}.
\newblock {Geckskin - Gecko-Like Adhesives}, 2014.
\newblock University of Massachusetts Amherst, \url{https://geckskin.umass.edu}
  (Zugriff am 20.04.2019).

\bibitem[Dor07]{Dor07}
M.~Dorigo.
\newblock {A}nt colony optimization.
\newblock {\em Scholarpedia}, 2(3):1461, 2007.
\newblock \url{http://doi.org/10.4249/scholarpedia.1461}.

\bibitem[{Gou}19]{Gou19}
Rinu {Gour}.
\newblock {Python Genetic Algorithms With Artificial Intelligence}, March 2019.
\newblock
  \url{https://medium.com/@rinu.gour123/python-genetic-algorithms-with-artificial-intelligence}
  (Zugriff am 17.05.2019).

\bibitem[{Koz}10]{Koz10}
John {Koza}.
\newblock {\em {Human-competitive results produced by genetic programming}}.
\newblock Springer US, May 2010.
\newblock \url{https://doi.org/10.1007%2Fs10710-010-9112-3}.

\bibitem[LL18]{LL18}
Siew~Mooi {Lim} and Kuan~Yew {Leong}.
\newblock {\em {A Brief Survey on Intelligent Swarm-Based Algorithms for
  Solving Optimization Problems}}.
\newblock IntechOpen, July 2018.
\newblock \url{https://doi.org/10.5772/intechopen.76979}.

\bibitem[{Mal}17]{Mal17}
Vijini {Mallawaarachchi}.
\newblock {Introduction to Genetic Algorithms}, July 2017.
\newblock
  \url{https://towardsdatascience.com/introduction-to-genetic-algorithms-e396e98d8bf3}
  (Zugriff am 04.05.2019).

\bibitem[{McC}00]{Mcc00}
Phillip {McClean}.
\newblock {Mendel's First Law of Genetics (Law of Segregation)}, 2000.
\newblock \url{https://www.ndsu.edu/pubweb/~mcclean/plsc431/mendel/mendel1.htm}
  (Zugriff am 16.05.2019).

\bibitem[MZ14]{MZ14}
Omolbani {Mohammadrezapour} and Mohammad~Javad {Zeynali}.
\newblock {\em {Comparison of ant colony, elite ant system and maximum –
  minimum ant system algorithms for optimizing coefficients of sediment rating
  curve (case study: Sistan river)}}.
\newblock University of Zabol, Iran, October 2014.
\newblock \url{http://jap.haraz.ac.ir/article-1-47-en.pdf}.

\bibitem[NH15]{NH15}
Siddique {Nazmul} and Adeli {Hojjat}.
\newblock {\em {Nature Inspired Computing: An Overview and Some Future
  Directions}}.
\newblock Springer US, November 2015.
\newblock \url{https://doi.org/10.1007/s12559-015-9370-8}.

\bibitem[{Sta}19a]{GenGP}
Kai {Staats}.
\newblock {Generational GP Algorithm}, 2019.
\newblock \url{http://geneticprogramming.com/about-gp/gp-workflow} (Zugriff am
  17.05.2019).

\bibitem[{Sta}19b]{GenTree}
Kai {Staats}.
\newblock {Tree-based Genetic Programming}, 2019.
\newblock \url{http://geneticprogramming.com/about-gp/tree-based-gp} (Zugriff
  am 17.05.2019).

\bibitem[Tut]{Tut}
{Tutorials Point: Genetic Algorithms - Application Areas}.
\newblock
  \url{https://www.tutorialspoint.com/genetic_algorithms/genetic_algorithms_application_areas.htm}
  (Zugriff am 22.05.2019).

\bibitem[Wika]{Wiki03}
{Wikipedia: Ameisenalgorithmus}.
\newblock \url{https://de.wikipedia.org/wiki/Ameisenalgorithmus} (Zugriff am
  22.05.2019).

\bibitem[Wikb]{Wiki07}
{Wikipedia: Ant colony optimization algorithms}.
\newblock
  \url{https://en.wikipedia.org/wiki/Ant_colony_optimization_algorithms#Applications}
  (Zugriff am 25.05.2019).

\bibitem[Wikc]{Wiki08}
{Wikipedia: Bees algorithm}.
\newblock \url{https://en.wikipedia.org/wiki/Bees_algorithm#Algorithm} (Zugriff
  am 10.06.2019).

\bibitem[Wikd]{Wiki02}
{Wikipedia: Charles Darwin}.
\newblock \url{https://en.wikipedia.org/wiki/Charles_Darwin} (Zugriff am
  22.05.2019).

\bibitem[Wike]{Wiki01}
{Wikipedia: Genetic programming}.
\newblock \url{https://en.wikipedia.org/wiki/Genetic_programming} (Zugriff am
  22.05.2019).

\bibitem[Wikf]{Wiki04}
{Wikipedia: Greedy Algorithm}.
\newblock \url{https://en.wikipedia.org/wiki/Greedy_algorithm} (Zugriff am
  25.05.2019).

\bibitem[Wikg]{Wiki06}
{Wikipedia: NP (complexity)}.
\newblock \url{https://en.wikipedia.org/wiki/NP_(complexity)} (Zugriff am
  25.05.2019).

\bibitem[Wikh]{Wiki05}
{Wikipedia: Travelling Salesman Problem}.
\newblock \url{https://en.wikipedia.org/wiki/Travelling_salesman_problem}
  (Zugriff am 25.05.2019).

\bibitem[You]{You}
{Youtube: The Honey Bee Algorithm}.
\newblock \url{https://www.youtube.com/watch?v=elTfueXcYaU} (Zugriff am
  10.06.2019).

\end{thebibliography}
