This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: biblio.aux
The style file: alpha.bst
Database file #1: main.bib
Warning--to sort, need author or key in Wiki01
Warning--to sort, need author or key in Wiki02
Warning--to sort, need author or key in Tut
Warning--empty publisher in Anr18
You've used 13 entries,
            2543 wiz_defined-function locations,
            634 strings with 6560 characters,
and the built_in function-call counts, 3420 in all, are:
= -- 315
> -- 94
< -- 9
+ -- 26
- -- 24
* -- 170
:= -- 524
add.period$ -- 40
call.type$ -- 13
change.case$ -- 59
chr.to.int$ -- 11
cite$ -- 20
duplicate$ -- 159
empty$ -- 332
format.name$ -- 43
if$ -- 723
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 8
newline$ -- 69
num.names$ -- 30
pop$ -- 132
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 94
swap$ -- 13
text.length$ -- 9
text.prefix$ -- 9
top$ -- 0
type$ -- 88
warning$ -- 4
while$ -- 21
width$ -- 16
write$ -- 156
(There were 4 warnings)
