This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: biblio.aux
The style file: alpha.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "ellis:bulldog"
Warning--I didn't find a database entry for "pet87"
Warning--I didn't find a database entry for "coutant:precision-compilers"
Warning--I didn't find a database entry for "gib86"
Warning--I didn't find a database entry for "thornton:cdc6600"
Warning--I didn't find a database entry for "magenheimer:precision"
Warning--I didn't find a database entry for "byte:i860"
Warning--I didn't find a database entry for "colwell:vliw"
You've used 4 entries,
            2543 wiz_defined-function locations,
            595 strings with 5229 characters,
and the built_in function-call counts, 1102 in all, are:
= -- 100
> -- 32
< -- 4
+ -- 8
- -- 8
* -- 52
:= -- 182
add.period$ -- 13
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 49
empty$ -- 101
format.name$ -- 16
if$ -- 227
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 24
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 28
swap$ -- 4
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 52
(There were 8 warnings)
